Yttrium/MainPage.xaml

<Page x:Class="Yttrium.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      xmlns:winui="using:Microsoft.UI.Xaml.Controls"
      xmlns:local="using:Yttrium"
      winui:BackdropMaterial.ApplyToRootOrPageBackground="True"
      x:Name="MainWindow">
    <Page.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundSelected" Color="{ThemeResource ControlFillColorDefault}"  />
            <Style TargetType="winui:TabViewItem" x:Key="winui:BackdropMaterial.ApplyToRootOrPageBackground" >
                <Setter Property="winui:BackdropMaterial.ApplyToRootOrPageBackground" Value="True" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Grid x:Name="BaseGrid">
        <Grid x:Name="TitleBarGrid"
              Grid.Row="0"
              Canvas.ZIndex="1">
            <!-- title bar grid -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="35" />
                <!-- nav buttons -->
                <ColumnDefinition Width="2*" />
                <!-- search bar column -->
                <ColumnDefinition />
                <!-- settings column -->
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- titlebar drag area -->
            <Border x:Name="DragArea"
                    Loaded="DragArea_Loaded"
                    Background="Transparent"
                    Canvas.ZIndex="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Grid.RowSpan="2" />

            <!-- refresh and home buttons -->
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="top"
                        Margin="10,10,0,0"
                        Grid.Column="0"
                        Grid.Row="0"
                        Canvas.ZIndex="1">
                <Button x:Name="BackButton"
                        Background="Transparent"
                        BorderThickness="0"
                        Margin="0,0,10,0"
                        Click="BackButton_Click"
                        Padding="8.5">
                    <FontIcon Glyph="&#xE72B;"
                              FontSize="15" />
                </Button>
                <Button x:Name="ForwardButton"
                        Background="Transparent"
                        BorderThickness="0"
                        Margin="0,0,10,0"
                        Click="ForwardButton_Click"
                        Padding="8.5">
                    <FontIcon Glyph="&#xE72A;"
                              FontSize="15" />
                </Button>
                <Button x:Name="RefreshButton"
                        Background="Transparent"
                        BorderThickness="0"
                        Margin="0,0,10,0"
                        Click="RefreshButton_Click"
                        Padding="8.5">
                    <FontIcon Glyph="&#xE72C;"
                              FontSize="15" />
                </Button>
                <Button x:Name="StopRefreshButton"
                        Background="Transparent"
                        BorderThickness="0"
                        Margin="0,0,10,0"
                        Visibility="Collapsed"
                        Click="StopRefreshButton_Click"
                        Padding="8.5">
                    <winui:ProgressRing x:Name="WebsiteLoadingProgressRing"
                                        Margin="0,0,-1,0"
                                        Width="15"
                                        Height="15"/>
                </Button>
                <Button x:Name="HomeButton"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="HomeButton_Click"
                        Padding="8.5">
                    <FontIcon Glyph="&#xE80F;"
                              FontSize="15" />
                </Button>
            </StackPanel>

            <!-- SSL certification icon-->
            <Button x:Name="SSLButton"
                    VerticalAlignment="Top"
                    Grid.Column="1"
                    Margin="0,10,0,0"
                    BorderThickness="0"
                    Canvas.ZIndex="1"
                    Padding="8.5"
                    Grid.Row="0"
                    ToolTipService.ToolTip="">
                <FontIcon  x:Name="SSLIcon"
                           Glyph="&#xE72E;"
                           FontSize="15" />

            </Button>

            <!-- search bar -->
            <TextBox x:Name="SearchBar"
                     KeyDown="SearchBar_KeyDown"
                     VerticalAlignment="Top"
                     Margin="8,10,0,0"
                     BorderThickness="0"
                     IsSpellCheckEnabled="False"
                     Grid.Column="2"
                     PlaceholderText="Search..."
                     Height="25"
                     VerticalContentAlignment="Center"
                     Grid.Row="0"
                     GotFocus="SearchBar_GotFocus"/>

            <!-- settings flyout -->
            <Button x:Name="MenuButton"
                    Grid.Column="3"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    BorderThickness="0"
                    Margin="10,10,0,0"
                    Grid.Row="0"
                    Padding="8.5">
                <Button.Flyout>
                    <MenuFlyout>
                        <!-- settings button -->
                        <MenuFlyoutItem x:Name="SettingsMenuItem"
                                        Text="Settings"
                                        Click="SettingsMenuItem_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE713;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem x:Name="AboutMenuItem"
                                        Text="About"
                                        Click="AboutMenuItem_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE946;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </Button.Flyout>

                <FontIcon Glyph="&#xE712;"
                          FontSize="15" />

            </Button>

        </Grid>

        <Grid x:Name="ContentBarGrid"
              Grid.Row="1"
              Canvas.ZIndex="2">
            <!-- title bar grid -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="35" />
                <!-- nav buttons -->
                <ColumnDefinition Width="2*" />
                <!-- search bar column -->
                <ColumnDefinition />
                <!-- settings column -->
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <winui:TabView x:Name="Tabs"
                           Grid.ColumnSpan="4"
                           Grid.Row="1"
                           Margin="0,-3,0,0"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           AddTabButtonClick="Tabs_AddTabButtonClick"
                           TabCloseRequested="Tabs_TabCloseRequested"
                           SelectionChanged="Tabs_SelectionChanged">
                <winui:TabView.TabStripHeader>
                    <Grid/>
                </winui:TabView.TabStripHeader>
                <winui:TabView.TabStripFooter>
                    <Grid/>
                </winui:TabView.TabStripFooter>
                <local:WebViewTab NavigationStarting="Tab_NavigationStarting" NavigationCompleted="Tab_NavigationCompleted"/>
            </winui:TabView>
        </Grid>
    </Grid>
</Page>
