Yttrium/SettingsPage.xaml

<Page x:Class="Yttrium.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      xmlns:winui="using:Microsoft.UI.Xaml.Controls"
      winui:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Grid>
        <Grid.RowDefinitions>
            <!--Titlebar row -->
            <RowDefinition Height="32" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="Transparent" HorizontalAlignment="Stretch" x:Name="dragTitleBar" Loaded="dragTitleBar_Loaded">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="AppFontIcon"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Source="Assets/Square44x44Logo.png"
                       Margin="14,2,0,0"
                       Width="20"
                       Height="20" />
                <TextBlock x:Name="AppTitle"
                           Text="Yttrium browser | Settings"
                           VerticalAlignment="Center"
                           Margin="12, 0, 0, 0"
                           Style="{StaticResource CaptionTextBlockStyle}" />
            </StackPanel>
        </Border>

        <!-- Navigation -->
        <winui:NavigationView x:Name="settingsNavView"
                              Header="Settings"
                              Grid.Row="1"
                              PaneDisplayMode="Top"
                              BackRequested="settingsNavView_BackRequested"
                              IsBackEnabled="True"
                              IsSettingsVisible="False"
                              SelectionChanged="settingsNavView_SelectionChanged">
            <winui:NavigationView.MenuItems>

                <winui:NavigationViewItem Content="General"
                                          x:Name="GeneralItem">
                    <winui:NavigationViewItem.Icon>
                        <PathIcon Data="M10.5 7.751a5.75 5.75 0 0 1 8.38-5.114.75.75 0 0 1 .186 1.197L16.301 6.6l1.06 1.06 2.779-2.778a.75.75 0 0 1 1.193.179 5.75 5.75 0 0 1-6.422 8.284l-7.365 7.618a3.05 3.05 0 0 1-4.387-4.24l7.475-7.734a5.766 5.766 0 0 1-.134-1.238Zm5.75-4.25a4.25 4.25 0 0 0-4.067 5.489.75.75 0 0 1-.178.74l-7.768 8.035a1.55 1.55 0 1 0 2.23 2.156l7.676-7.941a.75.75 0 0 1 .775-.191 4.25 4.25 0 0 0 5.466-5.03l-2.492 2.492a.75.75 0 0 1-1.061 0L14.71 7.13a.75.75 0 0 1 0-1.06l2.466-2.467a4.268 4.268 0 0 0-.926-.102Z" />
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>
                <winui:NavigationViewItem Content="Favorites"
                                          x:Name="FavoritesItem">
                    <winui:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE734;" />
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>
                <winui:NavigationViewItem Content="History"
                                          x:Name="HistoryItem">
                    <winui:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE81C;" />
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>
                <winui:NavigationViewItem Content="Search Engine"
                                          x:Name="SearchEngineItem">
                    <winui:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE721;" />
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>

            </winui:NavigationView.MenuItems>

            <!-- Frame for switching pages -->
            <Frame x:Name="contentFrame">
            </Frame>
        </winui:NavigationView>

    </Grid>
</Page>
