Yttrium/SettingsPage_History.xaml

<Page x:Class="Yttrium.SettingsPage_History"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Yttrium"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      xmlns:winui="using:Microsoft.UI.Xaml.Controls"
      winui:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Page.Resources>
        
        <CollectionViewSource x:Name="HistoryData" IsSourceGrouped="True" />

        <DataTemplate x:Key="HistoryListViewTemplate" x:DataType="local:HistoryData">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <BitmapIcon x:Name="Ellipse"
                         Grid.RowSpan="2"
                         Width ="32"
                         Height="32"
                         Margin="6"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         ShowAsMonochrome="False"
                         UriSource="{x:Bind ICON}"/>
                <TextBlock Grid.Column="1"
                           Text="{x:Bind URLLabel}"
                           x:Phase="1"
                           MaxLines="1"
                           Style="{ThemeResource BaseTextBlockStyle}"
                           Margin="12,6,0,0"/>
                <TextBlock Grid.Column="1"
                           Grid.Row="1"
                           Text="{x:Bind URL}"
                           x:Phase="2"
                           MaxLines="1"
                           Style="{ThemeResource BodyTextBlockStyle}"
                           Margin="12,0,0,6"/>
            </Grid>
        </DataTemplate>

    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid x:Name="HistoryListGrid"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Card -->
            <Border  Grid.Row="1"
                     Background="{ThemeResource LayerFillColorDefaultBrush}"
                     Margin="16"
                     CornerRadius="8"
                     BorderThickness="1"
                     BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">

                <ListView 
                    ItemTemplate="{StaticResource HistoryListViewTemplate}"
                    ItemsSource="{x:Bind HistoryData.View, Mode=OneWay}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel x:Name="GroupedStackPanel" AreStickyGroupHeadersEnabled="False" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.GroupStyle>
                        <GroupStyle >
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate x:DataType="local:GroupInfoList">
                                    <Border AutomationProperties.Name="{x:Bind Key}">
                                        <TextBlock Text="{x:Bind Key}" Style="{ThemeResource TitleTextBlockStyle}" FontSize="20"/>
                                    </Border>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
            </Border>
        </Grid>

    </Grid>
</Page>
